{
  "installCommand": "true",
  "buildCommand": "node site/build.mjs",
  "outputDirectory": "site/dist",
  "cleanUrls": true,
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/feedback/thread",
      "destination": "/feedback-thread.html"
    }
  ]
}
